<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
    <one-of>
      <item>
          <item>
			        <ruleref uri="#search"/>
			        <tag>out.search=rules.latest();</tag>
		      </item>
          <item>
			        <ruleref uri="#type"/>
			        <tag>out.type=rules.latest();</tag>
		      </item>
		      <item>
			        <ruleref uri="#city"/>
			        <tag>out.city=rules.latest();</tag>
		      </item>
      </item>
    </one-of>
	</rule>

  <rule id="search">
    <one-of>
      <item>pesquisar</item>
      <item>pesquisa</item>
      <item>quero pesquisar</item>
    </one-of>
    <tag>out="SEARCH"</tag>
  </rule>  
  
  <rule id="type">
	  <one-of>
		  <item>voos em<tag>out="FLIGHT"</tag></item>
      <item>voos para<tag>out="FLIGHT"</tag></item>
		  <item>voo para<tag>out="FLIGHT"</tag></item>
      <item>voo em<tag>out="FLIGHT"</tag></item>
		  <item>hotéis em<tag>out="HOTEL"</tag></item>
      <item>hotéis<tag>out="HOTEL"</tag></item>
      <item>Hotel<tag>out="HOTEL"</tag></item>
      <item>Hotel em<tag>out="HOTEL"</tag></item>
      <item>alojamento<tag>out="HOTEL"</tag></item>
      <item>alojamento em<tag>out="HOTEL"</tag></item>
      <item>estadia em<tag>out="HOTEL"</tag></item>
      <item>estadia<tag>out="HOTEL"</tag></item>
	  </one-of>
	</rule>
  
	<rule id="city">
	  <one-of>
		  <item>Roma<tag>out="ROME"</tag></item>
		  <item>Paris<tag>out="PARIS"</tag></item>
	  </one-of>
	</rule>
</grammar>