<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  
	<rule id="rootRule" scope="public">
    <one-of>
      <item>
        <ruleref uri="#help"/>
      </item>
      <item>
        <ruleref uri="#search"/>
      </item>
      <item>
        <ruleref uri="#activation"/>
      </item>
    </one-of>
	</rule>
  
	<rule id="help">
    <item>
      <one-of>
        <item>Ajuda-me</item>
        <item>Preciso de ajuda</item>
        <item>Quero ajuda</item>
      </one-of>
      <tag>out.command="HELP"</tag>
    </item>
	</rule>
  
  <!-- only flight searches (for now) -->
  <rule id="search">
    <item>
      <one-of>
        <item>
          <one-of>
            <item>Pesquisa</item>
            <item>Procura</item>
            <item>Encontra</item>
          </one-of>
          <one-of>
            <item>voos</item>
            <item>um voo</item>
          </one-of>
          <one-of>
            <item>para</item>
            <item>para chegar a</item>
            <item>para chegar ao</item>
          </one-of>
        </item>
        <item>
          <one-of>
            <item>Quero</item>
            <item>Apetece-me</item>
          </one-of>
          <one-of>
            <item>viajar para</item>
            <item>voar para</item>
            <item>ir para</item>
          </one-of>
        </item>
      </one-of>
      <tag>out.command="SEARCH"</tag>
    </item>
    <item>
      <item>
        <ruleref uri="#destination"/>
        <tag>out.destination=rules.latest();</tag>
      </item>
    </item>
  </rule>

  <rule id="destination"> <!-- Could be either country or city -->
    <one-of>
      <!--<item>Portugal<tag>out="PORTUGAL"</tag></item>
      <item>Espanha<tag>out="SPAIN"</tag></item>
      <item>Itália<tag>out="ITALY"</tag></item>-->
      <item>Lisboa<tag>out="LISBOA"</tag></item>
      <item>Faro<tag>out="FARO"</tag></item>
      <item>Madrid<tag>out="MADRID"</tag></item>
      <item>Roma<tag>out="ROMA"</tag></item>
    </one-of>
  </rule>

  <rule id="activation">
    <item>Ó Booking<tag>out.command="ACTIVATION"</tag></item>
  </rule>
</grammar>