<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
    <one-of>
      <item>
          <item>
			        <ruleref uri="#search"/>
			        <tag>out.search=rules.latest();</tag>
		      </item>
		      <item>
			        <ruleref uri="#country"/>
			        <tag>out.country=rules.latest();</tag>
		      </item>
      </item>
      <item>
          <item>
            <ruleref uri="#activate"/>
            <tag>out.activate=rules.latest()</tag>
        </item>
      </item>
    </one-of>
	</rule>
  
  <rule id="activate">
	  <one-of>
		<item>Ajuda-me</item>
		<item>Vamos viajar</item>
		<item>Preciso de ajuda</item>
    <item>Quero ajuda</item>
	  </one-of>
    <tag>out="HELP"</tag>
	</rule>
    
	<rule id="search">
	  <one-of>
		<item>pesquisar voos para</item>
		<item>pesquisa</item>
		<item>quero pesquisar</item>
	  </one-of>
    <tag>out="SEARCH"</tag>
	</rule>
  
	<rule id="country">
	  <one-of>
		<item>Portugal<tag>out="PORTUGAL"</tag></item>
		<item>Espanha<tag>out="SPAIN"</tag></item>
		<item>Itália<tag>out="ITALY"</tag></item>
    <item>Suiça<tag>out="SWITZERLAND"</tag></item>
    <item>Holanda<tag>out="HOLAND"</tag></item>
    <item>Alemanha<tag>out="GERMAN"</tag></item>
    <item>França<tag>out="FRANCE"</tag></item>
    <item>Aústria<tag>out="AUSTRIA"</tag></item>
    <item>Croácia<tag>out="CROATIA"</tag></item>
    <item>Sérvia<tag>out="SERVIA"</tag></item>
    <item>Grécia<tag>out="GREECE"</tag></item>
    <item>Bélgica<tag>out="BELGIUM"</tag></item>
    <item>Polónia<tag>out="POLAND"</tag></item>
    <item>Hungria<tag>out="HUNGARY"</tag></item>
	  </one-of>
	</rule>
</grammar>