<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
	  <item>
		  <item>
			<ruleref uri="#pais"/>
			<tag>out.shape=rules.latest();</tag>
		  </item>
		  <item>
			<ruleref uri="#color"/>
			<tag>out.color=rules.latest();</tag>
		  </item>
	  </item>
	</rule>
	<rule id="pais">
	  <one-of>
		<item>portugal<tag>out="PORTUGAL"</tag></item>
		<item>espanha<tag>out="SPAIN"</tag></item>
		<item>itália<tag>out="ITALY"</tag></item>
	  </one-of>
	</rule>
	<rule id="color">
	  <one-of>
		<item>verde<tag>out="GREEN"</tag></item>
		<item>azul<tag>out="BLUE"</tag></item>
		<item>vermelho<tag>out="RED"</tag></item>
    <item>laranja<tag>out="ORANGE"</tag></item>
	  </one-of>
	</rule>
</grammar>