<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="ssecondmod[hotel][rome]" event="[HOTEL][ROME]" />
    <transition target="ssecondmod[close]" event="[CLOSE]" />
    <transition target="ssecondmod[zoom]" event="[ZOOM]" />
    <transition target="sspeech[max]" event="[MAX]" />
    <transition target="sspeech[close]" event="[CLOSE]" />
    <transition target="ssecondmod[m2]" event="[M2]" />
    <transition target="ssecondmod[flight][paris]" event="[FLIGHT][PARIS]" />
    <transition target="sspeech[london]" event="[LONDON]" />
    <transition target="ssecondmod[flight][rome]" event="[FLIGHT][ROME]" />
    <transition target="sspeech[search][flight][paris]" event="[SEARCH][FLIGHT][PARIS]" />
    <transition target="ssecondmod[m1]" event="[M1]" />
    <transition target="sspeech[search][flight][rome]" event="[SEARCH][FLIGHT][ROME]" />
    <transition target="sspeech[search][hotel][rome]" event="[SEARCH][HOTEL][ROME]" />
    <transition target="sspeech[search][hotel][paris]" event="[SEARCH][HOTEL][PARIS]" />
    <transition target="sspeech[rome]" event="[ROME]" />
    <transition target="ssecondmod[hotel][paris]" event="[HOTEL][PARIS]" />
    <transition target="sspeech[paris]" event="[PARIS]" />
  </state>
  <state id="ssecondmod[hotel][rome]">
    <onentry>
      <log label="[ssecondmod[hotel][rome]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[hotel][rome]" event="timeout-ssecondmod[hotel][rome]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[hotel][rome]-final" event="timeout-ssecondmod[hotel][rome]" />
    <transition target="ssecondmod[hotel][rome]-speech[search][hotel][rome]" event="[SEARCH][HOTEL][ROME]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[hotel][rome]" />
    </onexit>
  </state>
  <state id="secondmod[hotel][rome]-final">
    <onentry>
      <log label="[secondmod[hotel][rome]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[SEARCH][HOTEL][ROME]')}" />
      <send event="SEARCH_HOTEL_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[hotel][rome]-speech[search][hotel][rome]">
    <onentry>
      <log label="[ssecondmod[hotel][rome]-speech[search][hotel][rome]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][ROME]')}" />
      <send event="SEARCH_HOTEL_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[close]">
    <onentry>
      <log label="[ssecondmod[close]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[close]" event="timeout-ssecondmod[close]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[close]-final" event="timeout-ssecondmod[close]" />
    <transition target="ssecondmod[close]-speech[close]" event="[CLOSE]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[close]" />
    </onexit>
  </state>
  <state id="secondmod[close]-final">
    <onentry>
      <log label="[secondmod[close]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[CLOSE]')}" />
      <send event="CLOSE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[close]-speech[close]">
    <onentry>
      <log label="[ssecondmod[close]-speech[close]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[CLOSE]')}" />
      <send event="CLOSE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[zoom]">
    <onentry>
      <log label="[ssecondmod[zoom]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[zoom]" event="timeout-ssecondmod[zoom]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[zoom]-final" event="timeout-ssecondmod[zoom]" />
    <transition target="ssecondmod[zoom]-speech[max]" event="[MAX]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[zoom]" />
    </onexit>
  </state>
  <state id="secondmod[zoom]-final">
    <onentry>
      <log label="[secondmod[zoom]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[MAX]')}" />
      <send event="MAX" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[zoom]-speech[max]">
    <onentry>
      <log label="[ssecondmod[zoom]-speech[max]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[MAX]')}" />
      <send event="MAX" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[max]">
    <onentry>
      <log label="[sspeech[max]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[max]" event="timeout-sspeech[max]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[max]-final" event="timeout-sspeech[max]" />
    <transition target="sspeech[max]-secondmod[zoom]" event="[ZOOM]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[max]" />
    </onexit>
  </state>
  <state id="speech[max]-final">
    <onentry>
      <log label="[speech[max]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[MAX]')}" />
      <send event="MAX" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[max]-secondmod[zoom]">
    <onentry>
      <log label="[sspeech[max]-secondmod[zoom]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[MAX]')}" />
      <send event="MAX" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[close]">
    <onentry>
      <log label="[sspeech[close]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[close]" event="timeout-sspeech[close]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[close]-final" event="timeout-sspeech[close]" />
    <transition target="sspeech[close]-secondmod[close]" event="[CLOSE]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[close]" />
    </onexit>
  </state>
  <state id="speech[close]-final">
    <onentry>
      <log label="[speech[close]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[CLOSE]')}" />
      <send event="CLOSE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[close]-secondmod[close]">
    <onentry>
      <log label="[sspeech[close]-secondmod[close]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[CLOSE]')}" />
      <send event="CLOSE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[m2]">
    <onentry>
      <log label="[ssecondmod[m2]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[m2]" event="timeout-ssecondmod[m2]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[m2]" />
    <transition target="ssecondmod[m2]-speech[rome]" event="[ROME]" />
    <transition target="ssecondmod[m2]-speech[paris]" event="[PARIS]" />
    <transition target="ssecondmod[m2]-speech[london]" event="[LONDON]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[m2]" />
    </onexit>
  </state>
  <state id="ssecondmod[m2]-speech[rome]">
    <onentry>
      <log label="[ssecondmod[m2]-speech[rome]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][FLIGHT][ROME]')}" />
      <send event="M2_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[m2]-speech[paris]">
    <onentry>
      <log label="[ssecondmod[m2]-speech[paris]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][FLIGHT][PARIS]')}" />
      <send event="M2_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[m2]-speech[london]">
    <onentry>
      <log label="[ssecondmod[m2]-speech[london]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][LONDON]')}" />
      <send event="M1_LONDON" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[flight][paris]">
    <onentry>
      <log label="[ssecondmod[flight][paris]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[flight][paris]" event="timeout-ssecondmod[flight][paris]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[flight][paris]-final" event="timeout-ssecondmod[flight][paris]" />
    <transition target="ssecondmod[flight][paris]-speech[search][flight][paris]" event="[SEARCH][FLIGHT][PARIS]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[flight][paris]" />
    </onexit>
  </state>
  <state id="secondmod[flight][paris]-final">
    <onentry>
      <log label="[secondmod[flight][paris]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[SEARCH][FLIGHT][PARIS]')}" />
      <send event="SEARCH_FLIGHT_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[flight][paris]-speech[search][flight][paris]">
    <onentry>
      <log label="[ssecondmod[flight][paris]-speech[search][flight][paris]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][FLIGHT][PARIS]')}" />
      <send event="SEARCH_FLIGHT_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[london]">
    <onentry>
      <log label="[sspeech[london]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[london]" event="timeout-sspeech[london]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[london]" />
    <transition target="sspeech[london]-secondmod[m1]" event="[M1]" />
    <transition target="sspeech[london]-secondmod[m2]" event="[M2]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[london]" />
    </onexit>
  </state>
  <state id="sspeech[london]-secondmod[m1]">
    <onentry>
      <log label="[sspeech[london]-secondmod[m1]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][LONDON]')}" />
      <send event="M1_LONDON" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[london]-secondmod[m2]">
    <onentry>
      <log label="[sspeech[london]-secondmod[m2]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][LONDON]')}" />
      <send event="M1_LONDON" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[flight][rome]">
    <onentry>
      <log label="[ssecondmod[flight][rome]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[flight][rome]" event="timeout-ssecondmod[flight][rome]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[flight][rome]-final" event="timeout-ssecondmod[flight][rome]" />
    <transition target="ssecondmod[flight][rome]-speech[search][flight][rome]" event="[SEARCH][FLIGHT][ROME]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[flight][rome]" />
    </onexit>
  </state>
  <state id="secondmod[flight][rome]-final">
    <onentry>
      <log label="[secondmod[flight][rome]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[SEARCH][FLIGHT][ROME]')}" />
      <send event="SEARCH_FLIGHT_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[flight][rome]-speech[search][flight][rome]">
    <onentry>
      <log label="[ssecondmod[flight][rome]-speech[search][flight][rome]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][FLIGHT][ROME]')}" />
      <send event="SEARCH_FLIGHT_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[search][flight][paris]">
    <onentry>
      <log label="[sspeech[search][flight][paris]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[search][flight][paris]" event="timeout-sspeech[search][flight][paris]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[search][flight][paris]-final" event="timeout-sspeech[search][flight][paris]" />
    <transition target="sspeech[search][flight][paris]-secondmod[flight][paris]" event="[FLIGHT][PARIS]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[search][flight][paris]" />
    </onexit>
  </state>
  <state id="speech[search][flight][paris]-final">
    <onentry>
      <log label="[speech[search][flight][paris]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[SEARCH][FLIGHT][PARIS]')}" />
      <send event="SEARCH_FLIGHT_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[search][flight][paris]-secondmod[flight][paris]">
    <onentry>
      <log label="[sspeech[search][flight][paris]-secondmod[flight][paris]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][FLIGHT][PARIS]')}" />
      <send event="SEARCH_FLIGHT_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[m1]">
    <onentry>
      <log label="[ssecondmod[m1]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[m1]" event="timeout-ssecondmod[m1]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[m1]" />
    <transition target="ssecondmod[m1]-speech[rome]" event="[ROME]" />
    <transition target="ssecondmod[m1]-speech[paris]" event="[PARIS]" />
    <transition target="ssecondmod[m1]-speech[london]" event="[LONDON]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[m1]" />
    </onexit>
  </state>
  <state id="ssecondmod[m1]-speech[rome]">
    <onentry>
      <log label="[ssecondmod[m1]-speech[rome]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][ROME]')}" />
      <send event="M1_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[m1]-speech[paris]">
    <onentry>
      <log label="[ssecondmod[m1]-speech[paris]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][PARIS]')}" />
      <send event="M1_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[m1]-speech[london]">
    <onentry>
      <log label="[ssecondmod[m1]-speech[london]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][LONDON]')}" />
      <send event="M1_LONDON" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[search][flight][rome]">
    <onentry>
      <log label="[sspeech[search][flight][rome]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[search][flight][rome]" event="timeout-sspeech[search][flight][rome]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[search][flight][rome]-final" event="timeout-sspeech[search][flight][rome]" />
    <transition target="sspeech[search][flight][rome]-secondmod[flight][rome]" event="[FLIGHT][ROME]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[search][flight][rome]" />
    </onexit>
  </state>
  <state id="speech[search][flight][rome]-final">
    <onentry>
      <log label="[speech[search][flight][rome]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[SEARCH][FLIGHT][ROME]')}" />
      <send event="SEARCH_FLIGHT_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[search][flight][rome]-secondmod[flight][rome]">
    <onentry>
      <log label="[sspeech[search][flight][rome]-secondmod[flight][rome]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][FLIGHT][ROME]')}" />
      <send event="SEARCH_FLIGHT_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[search][hotel][rome]">
    <onentry>
      <log label="[sspeech[search][hotel][rome]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[search][hotel][rome]" event="timeout-sspeech[search][hotel][rome]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[search][hotel][rome]-final" event="timeout-sspeech[search][hotel][rome]" />
    <transition target="sspeech[search][hotel][rome]-secondmod[hotel][rome]" event="[HOTEL][ROME]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[search][hotel][rome]" />
    </onexit>
  </state>
  <state id="speech[search][hotel][rome]-final">
    <onentry>
      <log label="[speech[search][hotel][rome]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[SEARCH][HOTEL][ROME]')}" />
      <send event="SEARCH_HOTEL_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[search][hotel][rome]-secondmod[hotel][rome]">
    <onentry>
      <log label="[sspeech[search][hotel][rome]-secondmod[hotel][rome]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][ROME]')}" />
      <send event="SEARCH_HOTEL_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[search][hotel][paris]">
    <onentry>
      <log label="[sspeech[search][hotel][paris]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[search][hotel][paris]" event="timeout-sspeech[search][hotel][paris]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[search][hotel][paris]-final" event="timeout-sspeech[search][hotel][paris]" />
    <transition target="sspeech[search][hotel][paris]-secondmod[hotel][paris]" event="[HOTEL][PARIS]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[search][hotel][paris]" />
    </onexit>
  </state>
  <state id="speech[search][hotel][paris]-final">
    <onentry>
      <log label="[speech[search][hotel][paris]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[SEARCH][HOTEL][PARIS]')}" />
      <send event="SEARCH_HOTEL_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[search][hotel][paris]-secondmod[hotel][paris]">
    <onentry>
      <log label="[sspeech[search][hotel][paris]-secondmod[hotel][paris]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][PARIS]')}" />
      <send event="SEARCH_HOTEL_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[rome]">
    <onentry>
      <log label="[sspeech[rome]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[rome]" event="timeout-sspeech[rome]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[rome]" />
    <transition target="sspeech[rome]-secondmod[m1]" event="[M1]" />
    <transition target="sspeech[rome]-secondmod[m2]" event="[M2]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[rome]" />
    </onexit>
  </state>
  <state id="sspeech[rome]-secondmod[m1]">
    <onentry>
      <log label="[sspeech[rome]-secondmod[m1]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][ROME]')}" />
      <send event="M1_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[rome]-secondmod[m2]">
    <onentry>
      <log label="[sspeech[rome]-secondmod[m2]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][FLIGHT][ROME]')}" />
      <send event="M2_ROME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[hotel][paris]">
    <onentry>
      <log label="[ssecondmod[hotel][paris]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[hotel][paris]" event="timeout-ssecondmod[hotel][paris]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[hotel][paris]-final" event="timeout-ssecondmod[hotel][paris]" />
    <transition target="ssecondmod[hotel][paris]-speech[search][hotel][paris]" event="[SEARCH][HOTEL][PARIS]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[hotel][paris]" />
    </onexit>
  </state>
  <state id="secondmod[hotel][paris]-final">
    <onentry>
      <log label="[secondmod[hotel][paris]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[SEARCH][HOTEL][PARIS]')}" />
      <send event="SEARCH_HOTEL_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[hotel][paris]-speech[search][hotel][paris]">
    <onentry>
      <log label="[ssecondmod[hotel][paris]-speech[search][hotel][paris]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][PARIS]')}" />
      <send event="SEARCH_HOTEL_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[paris]">
    <onentry>
      <log label="[sspeech[paris]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[paris]" event="timeout-sspeech[paris]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[paris]" />
    <transition target="sspeech[paris]-secondmod[m1]" event="[M1]" />
    <transition target="sspeech[paris]-secondmod[m2]" event="[M2]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[paris]" />
    </onexit>
  </state>
  <state id="sspeech[paris]-secondmod[m1]">
    <onentry>
      <log label="[sspeech[paris]-secondmod[m1]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][HOTEL][PARIS]')}" />
      <send event="M1_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[paris]-secondmod[m2]">
    <onentry>
      <log label="[sspeech[paris]-secondmod[m2]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[SEARCH][FLIGHT][PARIS]')}" />
      <send event="M2_PARIS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
