<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2018-12-13</Date>
			<Time>21:58:43.1653959+00:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Training</Type>
				<ProjectAttribute Name="Hotel" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="Hotel" Value="false" />
			</Function>
			<ID>f6ea1c7d-4664-4258-aa04-60593f886479</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181129_111828_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181129_112547_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181129_113047_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181129_113320_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181129_113706_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181129_114030_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181129_114404_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181129_114611_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181211_103346_00.vgbclip</File>
					</Items>
					<Items>
						<File>../../Documents/Kinect Studio/Repository/20181213_205001_00.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="FloatAttribute" Name="Accuracy Level" Value="0.95" MaxValue="1" MinValue="0" />
			<Items xsi:type="IntAttribute" Name="Number Weak Classifiers at Runtime" Value="1000" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Filter Results" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Auto Find Best Filtering Params" Value="true" />
			<Items xsi:type="FloatAttribute" Name="Weight Of False Positives During Auto Find" Value="0.5" MaxValue="1" MinValue="0" />
			<Items xsi:type="IntAttribute" Name="Manual Filter Params: Num Frames To Filter" Value="5" MaxValue="10" MinValue="1" />
			<Items xsi:type="FloatAttribute" Name="Manual Filter Params: Threshold" Value="0.001" MaxValue="1" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Duplicate And Mirror Data During Training" Value="true" />
			<Items xsi:type="IntAttribute" Name="% CPU For Training" Value="95" MaxValue="100" MinValue="1" />
			<Items xsi:type="BoolAttribute" Name="Use Hands Data" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Ignore Left Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Right Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Lower Body" Value="true" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>