<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
    <one-of>
      <item>
          <item>
			        <ruleref uri="#search"/>
			        <tag>out.search=rules.latest();</tag>
		      </item>
          <item>
			        <ruleref uri="#type"/>
			        <tag>out.type=rules.latest();</tag>
		      </item>
		      <item>
			        <ruleref uri="#country"/>
			        <tag>out.country=rules.latest();</tag>
		      </item>
      </item>
      <item>
          <item>
            <ruleref uri="#activate"/>
        </item>
      </item>
      <item>
        <ruleref uri="#mood"/>
        <tag>out.mood=rules.latest()</tag>
      </item>
      <item>
          <item>
            <ruleref uri="#help"/>
        </item>
      </item>
      <item>
        <item>
          <ruleref uri="#close"/>
          <tag>out.close=rules.latest()</tag>
        </item>
      </item>
    </one-of>
	</rule>

  <rule id="mood">
    <one-of>
      <item>Estou super cansado<tag>out="M1"</tag></item>
      <item>Que frio<tag>out="M2"</tag></item>
      <item>Que calor<tag>out="M3"</tag></item>
    </one-of>
  </rule>
  
  <rule id="type">
	  <one-of>
		<item>voos em<tag>out="VOO"</tag></item>
    <item>voos para<tag>out="VOO"</tag></item>
		<item>voo para<tag>out="VOO"</tag></item>
    <item>voo em<tag>out="VOO"</tag></item>
		<item>hóteis em<tag>out="HOTEL"</tag></item>
    <item>hóteis<tag>out="HOTEL"</tag></item>
    <item>Hotel<tag>out="HOTEL"</tag></item>
    <item>Hotel em<tag>out="HOTEL"</tag></item>
    <item>alojamento<tag>out="HOTEL"</tag></item>
    <item>alojamento em<tag>out="HOTEL"</tag></item>
    <item>estadia em<tag>out="HOTEL"</tag></item>
    <item>estadia<tag>out="HOTEL"</tag></item>
    <item>restaurantes<tag>out="FOOD"</tag></item>
    <item>restaurantes em<tag>out="FOOD"</tag></item>
    <item>carros em<tag>out="CARS"</tag></item>
    <item>carros para alugar em<tag>out="CARS"</tag></item>
	  </one-of>
	</rule>
    
  <rule id="help">
	  <one-of>
		<item>Ajuda-me</item>
		<item>Vamos viajar</item>
		<item>Preciso de ajuda</item>
    <item>Quero ajuda</item>
	  </one-of>
    <tag>out.action="HELP"</tag>
	</rule>
  
  <rule id="activate">
	  <one-of>
		<item>Oh booking</item>
		<item>Ó booking</item>
		<item>Activar</item>
	  </one-of>
    <tag>out="ACTIVATE"</tag>
	</rule>

  <rule id="close">
    <one-of>
      <item>Fechar o browser</item>
      <item>Fecha</item>
      <item>Fecha o browser</item>
      <item>Xau</item>
      <item>Adeus</item>
      <item>Obrigado, adeus</item>
      <item>Sair</item>
    </one-of>
    <tag>out="CLOSE"</tag>
  </rule>
    
	<rule id="search">
	  <one-of>
		<item>pesquisar</item>
		<item>pesquisa</item>
		<item>quero pesquisar</item>
	  </one-of>
    <tag>out="SEARCH"</tag>
	</rule>
  
	<rule id="country">
	  <one-of>
		<item>Portugal<tag>out="PORTUGAL"</tag></item>
		<item>Espanha<tag>out="SPAIN"</tag></item>
		<item>Itália<tag>out="ITALY"</tag></item>
    <item>Suiça<tag>out="SWITZERLAND"</tag></item>
    <item>Holanda<tag>out="HOLAND"</tag></item>
    <item>Alemanha<tag>out="GERMAN"</tag></item>
    <item>França<tag>out="FRANCE"</tag></item>
    <item>Aústria<tag>out="AUSTRIA"</tag></item>
    <item>Croácia<tag>out="CROATIA"</tag></item>
    <item>Sérvia<tag>out="SERVIA"</tag></item>
    <item>Grécia<tag>out="GREECE"</tag></item>
    <item>Bélgica<tag>out="BELGIUM"</tag></item>
    <item>Polónia<tag>out="POLAND"</tag></item>
    <item>Hungria<tag>out="HUNGARY"</tag></item>
	  </one-of>
	</rule>
</grammar>