<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
	  <item>
		  <item>
			    <ruleref uri="#search"/>
			    <tag>out.search=rules.latest();</tag>
		  </item>
		  <item>
			    <ruleref uri="#country"/>
			    <tag>out.country=rules.latest();</tag>
		  </item>
	  </item>
    <item>
      <item>
          <ruleref uri="#activate"/>
          <tag>out.activate=rules.latest()</tag>
      </item>
    </item>
	</rule>
  
  <rule id="activate">
	  <one-of>
		<item>Ajuda-me<tag>out="HELP"</tag></item>
		<item>Vamos viajar<tag>out="HELP1"</tag></item>
		<item>Preciso de ajuda<tag>out="HELP2"</tag></item>
	  </one-of>
	</rule>
    
	<rule id="search">
	  <one-of>
		<item>pesquisar voos para<tag>out="SEARCH"</tag></item>
		<item>pesquisa<tag>out="SEARCH1"</tag></item>
		<item>quero pesquisar<tag>out="SEARCH2"</tag></item>
	  </one-of>
	</rule>
  
	<rule id="country">
	  <one-of>
		<item>Portugal<tag>out="PORTUGAL"</tag></item>
		<item>Espanha<tag>out="SPAIN"</tag></item>
		<item>Itália<tag>out="ITALY"</tag></item>
    <item>Suiça<tag>out="SWITZERLAND"</tag></item>
    <item>Holanda<tag>out="HOLAND"</tag></item>
    <item>Alemanha<tag>out="GERMAN"</tag></item>
    <item>França<tag>out="FRANCE"</tag></item>
    <item>Aústria<tag>out="AUSTRIA"</tag></item>
    <item>Croácia<tag>out="CROATIA"</tag></item>
    <item>Sérvia<tag>out="SERVIA"</tag></item>
    <item>Grécia<tag>out="GREECE"</tag></item>
    <item>Bélgica<tag>out="BELGIUM"</tag></item>
    <item>Polónia<tag>out="POLAND"</tag></item>
    <item>Hungria<tag>out="HUNGARY"</tag></item>
	  </one-of>
	</rule>
</grammar>